stages:
  - sonar
  - test
  - build
  - deploy


default:
  image: docker:19.03.12
  services:
  - docker:19.03.12-dind  


variables:
  test_img: "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_REF_SLUG.$CI_PIPELINE_ID"
  release_img: "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:latest"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "3"  # Tells git to fetch all the branches of the project, required by the analysis task


sonarcloud-check:
  stage: sonar
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - test
  variables:
    GIT_DEPTH: "0"

secret_detection:
  variables:
    GIT_DEPTH: "100"


build_dev:
  stage: build
  before_script:
    - sed -i -e "s|DB_PASS|${DB_PASS}|g" ./app.py
    - sed -i -e "s|Document|DEV|g" ./templates/index.html
    - sed -i -e "s|Document|DEV|g" ./templates/update.html
    - sed -i -e "s|database=\'weather\'|database=\'weather_dev\'|g" app.py
    - sed -i -e "s|\`weather\`|\`weather_dev\`|g" app.py
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  script:
    - docker build -t $test_img .
    - docker push $test_img
  only:
    - test


build_prod:
  stage: build
  before_script:
    - sed -i -e "s|DB_PASS|${DB_PASS}|g" app.py
    - sed -i -e "s|Document|PROD|g" ./templates/index.html
    - sed -i -e "s|Document|PROD|g" ./templates/update.html
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  script:
    - docker build -t $release_img .
    - docker push $release_img
  only:
    - master

  
.deploy:
  stage: deploy
  image:
    name: dtzar/helm-kubectl:3.7
    entrypoint: [""]
  before_script:
    - echo $CI_ENVIRONMENT_SLUG
    - echo $CI_PROJECT_PATH_SLUG
    - sed -i "s/ENVIRONMENT/$CI_ENVIRONMENT_SLUG/" ./charts/templates/k8s.yaml
    - sed -i "s/CI_PROJECT_PATH_SLUG/$CI_PROJECT_PATH_SLUG/" ./charts/templates/k8s.yaml  
  only:
    kubernetes: active


deploy_dev:
  extends: .deploy
  tags:
    - dev_gitlab_runner
    # - app_runner
  script:
    - sed -i -e "s|IMAGE|$test_img|g" ./charts/templates/k8s.yaml  
    - helm upgrade --install weatherapp ./charts  --values=./charts/values.yaml
      --set envName="$envName"
    - kubectl rollout status deploy/weatherapp-dev -n dev
    - echo http://$(kubectl get -n dev -o jsonpath="{.status.loadBalancer.ingress[0].hostname}" services weatherapp-service-dev)
  environment:
    name: development
    kubernetes:
      namespace: dev
  variables:
    envName: "dev"
  only:
    - test


deploy_prod:
  extends: .deploy
  tags:
    - prod_gitlab_runner
    # - app_runner
  script:
    - sed -i -e "s|IMAGE|$release_img|g" ./charts/templates/k8s.yaml  
    - helm upgrade --install weatherapp ./charts  --values=./charts/values.yaml
      --set envName="$envName"
    - kubectl rollout status deploy/weatherapp-prod -n prod
    - echo http://$(kubectl get -n prod -o jsonpath="{.status.loadBalancer.ingress[0].hostname}" services weatherapp-service-prod)
  environment:
    name: production
    kubernetes:
      namespace: prod
  variables:
    envName: "prod"
  only: 
    - master

include:
  - template: Jobs/Code-Quality.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Jobs/Code-Quality.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/Secret-Detection.gitlab-ci.yml
